.DS_Store
.qmake.stash
*.deb
*.mak
*.o
*.so*
*.vcxproj
*.vcxproj.filters
*.vcxproj.user
*.xcodeproj
*~
build/bin
build/guidodir
build/GUIDOEngine.*
build/GuidoLib*
build/iosdir
build/unix
build/lib
build/postprocess/Makefile
build/java/Makefile
build/tools/Makefile
cmake_*
CMakeCache.txt
CMakeFiles
CMakeLists.txt.user
CMakeScripts
Debug
Debug-iphoneos
DerivedData
doc/doxygen/guidolib-*
doc/html
doc/refcard
doc/refcard/latex/*.gz
doc/server/build
doc/server/build/html/*.html
environments/package
environments/Qt/package
GraphicsSceneMainWindow.lib
guidolib-1.??-*
GuidoQt.lib
GuidoQt.opensdf
GuidoQt.sdf
GuidoQt.suo
gmn-examples/SheetMusic/ChordStripe.graffle/
gmn-examples/SheetMusic/ChordStripe.pdf
java/jni/guidoengine_*
javascript/obj
lang/java/svgSalamander.jar
lang/javascript/doc/api
platforms/android/*/obj
platforms/android/canvas-draw-command/bin
platforms/android/simple-guido-editor/.classpath
platforms/android/simple-guido-editor/.project
platforms/android/simple-guido-editor/.settings
platforms/android/simple-guido-editor/bin
platforms/macosx/GuidoFontMetrics/guidofontmetrics
Release
Release-iphoneos
src/Guido2.sfd
src/tools/*.gmn
src/tools/*.mid
src/tools/*.svg
src/engine/parser/tests/parsefile
tmpSrc
validate/*.exe
validate/GUIDOEngine.dll

# IntelliJ project files
.idea/

# Qt specific
build*/
*.user
*.user.*
