QT += widgets printsupport

TEMPLATE = lib
CONFIG += staticlib

CONFIG += c++11

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0
DEFINES -= UNICODE
DEFINES += \
	NOCOM

SOURCES += \
    environments/Qt/libs/GuidoQt/GDeviceQt.cpp \
    environments/Qt/libs/GuidoQt/GFontQt.cpp \
    environments/Qt/libs/GuidoQt/GSystemQt.cpp \
    environments/Qt/libs/GuidoQt/Guido2Image.cpp \
    environments/Qt/libs/GuidoQt/QGuidoGraphicsItem.cpp \
    environments/Qt/libs/GuidoQt/QGuidoImporter.cpp \
    environments/Qt/libs/GuidoQt/QGuidoPainter.cpp \
    environments/Qt/libs/GuidoQt/QGuidoWidget.cpp \
    environments/Qt/libs/GuidoQt/QPRollGraphicsItem.cpp \
    environments/Qt/libs/GuidoQt/QPageManager.cpp \
    src/engine/abstract/ARAccelerando.cpp \
    src/engine/abstract/ARAccidental.cpp \
    src/engine/abstract/ARAccolade.cpp \
    src/engine/abstract/ARAlter.cpp \
    src/engine/abstract/ARArpeggio.cpp \
    src/engine/abstract/ARArticulation.cpp \
    src/engine/abstract/ARAuto.cpp \
    src/engine/abstract/ARBar.cpp \
    src/engine/abstract/ARBarFormat.cpp \
    src/engine/abstract/ARBeam.cpp \
    src/engine/abstract/ARBow.cpp \
    src/engine/abstract/ARBowing.cpp \
    src/engine/abstract/ARClef.cpp \
    src/engine/abstract/ARCluster.cpp \
    src/engine/abstract/ARColor.cpp \
    src/engine/abstract/ARComposer.cpp \
    src/engine/abstract/ARCrescendo.cpp \
    src/engine/abstract/ARCue.cpp \
    src/engine/abstract/ARDiminuendo.cpp \
    src/engine/abstract/ARDisplayDuration.cpp \
    src/engine/abstract/ARDotFormat.cpp \
    src/engine/abstract/ARDrHoos.cpp \
    src/engine/abstract/ARDrRenz.cpp \
    src/engine/abstract/ARDynamic.cpp \
    src/engine/abstract/ARFactory.cpp \
    src/engine/abstract/ARFeatheredBeam.cpp \
    src/engine/abstract/ARFermata.cpp \
    src/engine/abstract/ARFingering.cpp \
    src/engine/abstract/ARFontAble.cpp \
    src/engine/abstract/ARFooter.cpp \
    src/engine/abstract/ARGlissando.cpp \
    src/engine/abstract/ARGrace.cpp \
    src/engine/abstract/ARHarmony.cpp \
    src/engine/abstract/ARInstrument.cpp \
    src/engine/abstract/ARIntens.cpp \
    src/engine/abstract/ARJump.cpp \
    src/engine/abstract/ARKey.cpp \
    src/engine/abstract/ARLyrics.cpp \
    src/engine/abstract/ARMMRest.cpp \
    src/engine/abstract/ARMark.cpp \
    src/engine/abstract/ARMeter.cpp \
    src/engine/abstract/ARMusic.cpp \
    src/engine/abstract/ARMusicalEvent.cpp \
    src/engine/abstract/ARMusicalObject.cpp \
    src/engine/abstract/ARMusicalTag.cpp \
    src/engine/abstract/ARMusicalVoice.cpp \
    src/engine/abstract/ARMusicalVoiceState.cpp \
    src/engine/abstract/ARNotations.cpp \
    src/engine/abstract/ARNote.cpp \
    src/engine/abstract/ARNoteFormat.cpp \
    src/engine/abstract/ARNoteName.cpp \
    src/engine/abstract/AROctava.cpp \
    src/engine/abstract/ARPageFormat.cpp \
    src/engine/abstract/ARPizzicato.cpp \
    src/engine/abstract/ARRepeatBegin.cpp \
    src/engine/abstract/ARRest.cpp \
    src/engine/abstract/ARRitardando.cpp \
    src/engine/abstract/ARSlur.cpp \
    src/engine/abstract/ARSpace.cpp \
    src/engine/abstract/ARSpecial.cpp \
    src/engine/abstract/ARStaccato.cpp \
    src/engine/abstract/ARStaff.cpp \
    src/engine/abstract/ARStaffFormat.cpp \
    src/engine/abstract/ARSymbol.cpp \
    src/engine/abstract/ARTHead.cpp \
    src/engine/abstract/ARTStem.cpp \
    src/engine/abstract/ARTempo.cpp \
    src/engine/abstract/ARText.cpp \
    src/engine/abstract/ARTie.cpp \
    src/engine/abstract/ARTitle.cpp \
    src/engine/abstract/ARTremolo.cpp \
    src/engine/abstract/ARTrill.cpp \
    src/engine/abstract/ARTuplet.cpp \
    src/engine/abstract/ARUnits.cpp \
    src/engine/abstract/ARUserChordTag.cpp \
    src/engine/abstract/ARVoiceManager.cpp \
    src/engine/abstract/ARVolta.cpp \
    src/engine/abstract/Fraction.cpp \
    src/engine/abstract/NoteAndChordFactory.cpp \
    src/engine/abstract/TagParameter.cpp \
    src/engine/abstract/TagParameterFloat.cpp \
    src/engine/abstract/TagParameterInt.cpp \
    src/engine/abstract/TagParameterMap.cpp \
    src/engine/abstract/TagParameterRGBColor.cpp \
    src/engine/abstract/TagParameterString.cpp \
    src/engine/abstract/TagParameterStrings.cpp \
    src/engine/abstract/Tags.cpp \
    src/engine/abstract/TempoChange.cpp \
	src/engine/alt-rep/PianoRoll.cpp \
    src/engine/alt-rep/PianoRollTrajectory.cpp \
    src/engine/alt-rep/RProportional.cpp \
    src/engine/devices/AbstractDevice.cpp \
    src/engine/devices/AbstractFont.cpp \
    src/engine/devices/AbstractSystem.cpp \
    src/engine/devices/BinaryDevice.cpp \
    src/engine/devices/BinaryFont.cpp \
    src/engine/devices/BinarySystem.cpp \
    src/engine/devices/SVGDevice.cpp \
    src/engine/devices/SVGFont.cpp \
    src/engine/devices/SVGMapDevice.cpp \
    src/engine/devices/SVGSystem.cpp \
    src/engine/devices/TimesFont.cpp \
    src/engine/graphic/Bitmap.cpp \
    src/engine/graphic/GObject.cpp \
    src/engine/graphic/GRARCompositeNotationElement.cpp \
    src/engine/graphic/GRARNotationElement.cpp \
    src/engine/graphic/GRAccidental.cpp \
    src/engine/graphic/GRAccolade.cpp \
    src/engine/graphic/GRArpeggio.cpp \
    src/engine/graphic/GRArticulation.cpp \
    src/engine/graphic/GRBar.cpp \
    src/engine/graphic/GRBarFormat.cpp \
    src/engine/graphic/GRBeam.cpp \
    src/engine/graphic/GRBowing.cpp \
    src/engine/graphic/GRBreakMatrix.cpp \
    src/engine/graphic/GRBreathMark.cpp \
    src/engine/graphic/GRChordTag.cpp \
    src/engine/graphic/GRClef.cpp \
    src/engine/graphic/GRCluster.cpp \
    src/engine/graphic/GRCoda.cpp \
    src/engine/graphic/GRCompositeNotationElement.cpp \
    src/engine/graphic/GRCrescendo.cpp \
    src/engine/graphic/GRDiminuendo.cpp \
    src/engine/graphic/GRDoubleBar.cpp \
    src/engine/graphic/GRDrHoos.cpp \
    src/engine/graphic/GRDrRenz.cpp \
    src/engine/graphic/GRDummy.cpp \
    src/engine/graphic/GRDynamics.cpp \
    src/engine/graphic/GREmpty.cpp \
    src/engine/graphic/GREvent.cpp \
    src/engine/graphic/GRFingering.cpp \
    src/engine/graphic/GRFinishBar.cpp \
    src/engine/graphic/GRFlag.cpp \
    src/engine/graphic/GRGlissando.cpp \
    src/engine/graphic/GRGlobalLocation.cpp \
    src/engine/graphic/GRGlobalStem.cpp \
    src/engine/graphic/GRGlue.cpp \
    src/engine/graphic/GRGrace.cpp \
    src/engine/graphic/GRHarmony.cpp \
    src/engine/graphic/GRInstrument.cpp \
    src/engine/graphic/GRIntens.cpp \
    src/engine/graphic/GRJump.cpp \
    src/engine/graphic/GRKey.cpp \
    src/engine/graphic/GRMark.cpp \
    src/engine/graphic/GRMeter.cpp \
    src/engine/graphic/GRMusic.cpp \
    src/engine/graphic/GRNotationElement.cpp \
    src/engine/graphic/GRNotations.cpp \
    src/engine/graphic/GRNote.cpp \
    src/engine/graphic/GRNoteDot.cpp \
    src/engine/graphic/GRNoteHead.cpp \
    src/engine/graphic/GROctava.cpp \
    src/engine/graphic/GRPTagARNotationElement.cpp \
    src/engine/graphic/GRPage.cpp \
    src/engine/graphic/GRPageText.cpp \
    src/engine/graphic/GRPositionTag.cpp \
    src/engine/graphic/GRPossibleBreakState.cpp \
    src/engine/graphic/GRRange.cpp \
    src/engine/graphic/GRRepeatBegin.cpp \
    src/engine/graphic/GRRepeatEnd.cpp \
    src/engine/graphic/GRRest.cpp \
    src/engine/graphic/GRRod.cpp \
    src/engine/graphic/GRSimpleBeam.cpp \
    src/engine/graphic/GRSingleNote.cpp \
    src/engine/graphic/GRSingleRest.cpp \
    src/engine/graphic/GRSliceHeight.cpp \
    src/engine/graphic/GRSlur.cpp \
    src/engine/graphic/GRSpace.cpp \
    src/engine/graphic/GRSpaceForceFunction.cpp \
    src/engine/graphic/GRSpacingMatrix.cpp \
    src/engine/graphic/GRSpecial.cpp \
    src/engine/graphic/GRSpring.cpp \
    src/engine/graphic/GRSpringCollider.cpp \
    src/engine/graphic/GRSpringForceIndex.cpp \
    src/engine/graphic/GRStaff.cpp \
    src/engine/graphic/GRStaffManager.cpp \
    src/engine/graphic/GRStdNoteHead.cpp \
    src/engine/graphic/GRStem.cpp \
    src/engine/graphic/GRSymbol.cpp \
    src/engine/graphic/GRSystem.cpp \
    src/engine/graphic/GRSystemSlice.cpp \
    src/engine/graphic/GRSystemTag.cpp \
    src/engine/graphic/GRSystemTagInterface.cpp \
    src/engine/graphic/GRTag.cpp \
    src/engine/graphic/GRTempo.cpp \
    src/engine/graphic/GRTempoChange.cpp \
    src/engine/graphic/GRText.cpp \
    src/engine/graphic/GRTie.cpp \
    src/engine/graphic/GRTremolo.cpp \
    src/engine/graphic/GRTrill.cpp \
    src/engine/graphic/GRTuplet.cpp \
    src/engine/graphic/GRVoice.cpp \
    src/engine/graphic/GRVoiceManager.cpp \
    src/engine/graphic/GRVolta.cpp \
    src/engine/graphic/GraphTools.cpp \
    src/engine/graphic/Image.cpp \
    src/engine/graphic/NEList.cpp \
    src/engine/graphic/NEPointerList.cpp \
    src/engine/graphic/NVPoint.cpp \
    src/engine/graphic/NVRect.cpp \
    src/engine/graphic/NoteDrawer.cpp \
    src/engine/lib/FontManager.cpp \
    src/engine/lib/FormatStringParser.cpp \
    src/engine/lib/GUIDO2Midi.cpp \
    src/engine/lib/GUIDOEngine.cpp \
    src/engine/lib/GUIDOEngineAdapter.cpp \
    src/engine/lib/GUIDOFactory.cpp \
    src/engine/lib/GUIDOFactoryAdapter.cpp \
    src/engine/lib/GUIDOInternal.cpp \
    src/engine/lib/GUIDOParse.cpp \
    src/engine/lib/GUIDOPianoRoll.cpp \
    src/engine/lib/GUIDOPianoRollAdapter.cpp \
    src/engine/lib/GUIDOReducedProportional.cpp \
    src/engine/lib/GUIDOReducedProportionalAdapter.cpp \
    src/engine/lib/GUIDOScoreMap.cpp \
    src/engine/lib/GUIDOScoreMapAdapter.cpp \
    src/engine/lib/MIDIMapper.cpp \
    src/engine/lib/MeterVisitor.cpp \
    src/engine/lib/MusicFont.cpp \
    src/engine/lib/StaticFont.cpp \
    src/engine/lib/TempoVisitor.cpp \
    src/engine/lib/TimeMapper.cpp \
    src/engine/lib/TimeUnwrap.cpp \
    src/engine/lib/guido2.cpp \
    src/engine/maps/GuidoMapCollector.cpp \
    src/engine/misc/GuidoTiming.cpp \
    src/engine/misc/HtmlColors.cpp \
    src/engine/misc/TCollisions.cpp \
    src/engine/misc/nvstring.cpp \
    src/engine/operations/GMNCodePrintVisitor.cpp \
    src/engine/operations/GRFixVisitor.cpp \
    src/engine/operations/GRPrintVisitor.cpp \
    src/engine/operations/GRShowVisitor.cpp \
    src/engine/operations/GRTrillsLinker.cpp \
    src/engine/parser/GuidoParser.cpp \
    src/engine/parser/GuidoStream.cpp \
    src/engine/parser/NoteAndChordParser.cpp \
    src/engine/parser/gddefs.cpp \
    src/engine/parser/gmntools.cpp \
    src/engine/parser/guidolex.cpp \
    src/engine/parser/guidoparse1.cpp \
    src/engine/tools/DeviceExporter.cpp \
    src/engine/tools/PrintVisitor.cpp \
    src/engine/tools/base64.cpp

HEADERS += \
    environments/Qt/libs/GuidoQt/include/GDeviceQt.h \
    environments/Qt/libs/GuidoQt/include/GFontQt.h \
    environments/Qt/libs/GuidoQt/include/GSystemQt.h \
    environments/Qt/libs/GuidoQt/include/Guido2Image.h \
    environments/Qt/libs/GuidoQt/include/QGuidoGraphicsItem.h \
    environments/Qt/libs/GuidoQt/include/QGuidoImporter.h \
    environments/Qt/libs/GuidoQt/include/QGuidoPainter.h \
    environments/Qt/libs/GuidoQt/include/QGuidoWidget.h \
    environments/Qt/libs/GuidoQt/include/QPRollGraphicsItem.h \
    environments/Qt/libs/GuidoQt/include/QPageManager.h \
    src/engine/abstract/ARAccelerando.h \
    src/engine/abstract/ARAccent.h \
    src/engine/abstract/ARAccidental.h \
    src/engine/abstract/ARAccolade.h \
    src/engine/abstract/ARAlter.h \
    src/engine/abstract/ARArpeggio.h \
    src/engine/abstract/ARArticulation.h \
    src/engine/abstract/ARAuto.h \
    src/engine/abstract/ARAutoBeam.h \
    src/engine/abstract/ARAutoBeamEnd.h \
    src/engine/abstract/ARBar.h \
    src/engine/abstract/ARBarFormat.h \
    src/engine/abstract/ARBase.h \
    src/engine/abstract/ARBeam.h \
    src/engine/abstract/ARBeamState.h \
    src/engine/abstract/ARBow.h \
    src/engine/abstract/ARBowing.h \
    src/engine/abstract/ARBreathMark.h \
    src/engine/abstract/ARChordComma.h \
    src/engine/abstract/ARChordTag.h \
    src/engine/abstract/ARClef.h \
    src/engine/abstract/ARCluster.h \
    src/engine/abstract/ARCoda.h \
    src/engine/abstract/ARColor.h \
    src/engine/abstract/ARComposer.h \
    src/engine/abstract/ARCrescendo.h \
    src/engine/abstract/ARCue.h \
    src/engine/abstract/ARDaCapo.h \
    src/engine/abstract/ARDaCoda.h \
    src/engine/abstract/ARDalSegno.h \
    src/engine/abstract/ARDefine.h \
    src/engine/abstract/ARDefineTag.h \
    src/engine/abstract/ARDiminuendo.h \
    src/engine/abstract/ARDisplayDuration.h \
    src/engine/abstract/ARDotFormat.h \
    src/engine/abstract/ARDoubleBar.h \
    src/engine/abstract/ARDrHoos.h \
    src/engine/abstract/ARDrRenz.h \
    src/engine/abstract/ARDummyRangeEnd.h \
    src/engine/abstract/ARDynamic.h \
    src/engine/abstract/ARFactory.h \
    src/engine/abstract/ARFeatheredBeam.h \
    src/engine/abstract/ARFermata.h \
    src/engine/abstract/ARFine.h \
    src/engine/abstract/ARFingering.h \
    src/engine/abstract/ARFinishBar.h \
    src/engine/abstract/ARFontAble.h \
    src/engine/abstract/ARFooter.h \
    src/engine/abstract/ARGlissando.h \
    src/engine/abstract/ARGrace.h \
    src/engine/abstract/ARHarmonic.h \
    src/engine/abstract/ARHarmony.h \
    src/engine/abstract/ARInstrument.h \
    src/engine/abstract/ARIntens.h \
    src/engine/abstract/ARJump.h \
    src/engine/abstract/ARKey.h \
    src/engine/abstract/ARLabel.h \
    src/engine/abstract/ARLyrics.h \
    src/engine/abstract/ARMMRest.h \
    src/engine/abstract/ARMTParameter.h \
    src/engine/abstract/ARMarcato.h \
    src/engine/abstract/ARMark.h \
    src/engine/abstract/ARMerge.h \
    src/engine/abstract/ARMeter.h \
    src/engine/abstract/ARMusic.h \
    src/engine/abstract/ARMusicalEvent.h \
    src/engine/abstract/ARMusicalObject.h \
    src/engine/abstract/ARMusicalTag.h \
    src/engine/abstract/ARMusicalVoice.h \
    src/engine/abstract/ARMusicalVoiceState.h \
    src/engine/abstract/ARNaturalKey.h \
    src/engine/abstract/ARNewPage.h \
    src/engine/abstract/ARNewSystem.h \
    src/engine/abstract/ARNotations.h \
    src/engine/abstract/ARNote.h \
    src/engine/abstract/ARNoteFormat.h \
    src/engine/abstract/ARNoteName.h \
    src/engine/abstract/AROctava.h \
    src/engine/abstract/ARPageFormat.h \
    src/engine/abstract/ARPizzicato.h \
    src/engine/abstract/ARPositionTag.h \
    src/engine/abstract/ARPossibleBreak.h \
    src/engine/abstract/ARRepeatBegin.h \
    src/engine/abstract/ARRepeatEnd.h \
    src/engine/abstract/ARRepeatEndRangeEnd.h \
    src/engine/abstract/ARRest.h \
    src/engine/abstract/ARRestFormat.h \
    src/engine/abstract/ARRitardando.h \
    src/engine/abstract/ARSecondGlue.h \
    src/engine/abstract/ARSegno.h \
    src/engine/abstract/ARShareLocation.h \
    src/engine/abstract/ARShareStem.h \
    src/engine/abstract/ARSlur.h \
    src/engine/abstract/ARSpace.h \
    src/engine/abstract/ARSpecial.h \
    src/engine/abstract/ARStaccato.h \
    src/engine/abstract/ARStaff.h \
    src/engine/abstract/ARStaffFormat.h \
    src/engine/abstract/ARStaffOff.h \
    src/engine/abstract/ARStaffOn.h \
    src/engine/abstract/ARSymbol.h \
    src/engine/abstract/ARSystemFormat.h \
    src/engine/abstract/ARTDummy.h \
    src/engine/abstract/ARTHead.h \
    src/engine/abstract/ARTStem.h \
    src/engine/abstract/ARTagBegin.h \
    src/engine/abstract/ARTagEnd.h \
    src/engine/abstract/ARTempo.h \
    src/engine/abstract/ARTenuto.h \
    src/engine/abstract/ARText.h \
    src/engine/abstract/ARTie.h \
    src/engine/abstract/ARTitle.h \
    src/engine/abstract/ARTremolo.h \
    src/engine/abstract/ARTrill.h \
    src/engine/abstract/ARTuplet.h \
    src/engine/abstract/ARUnits.h \
    src/engine/abstract/ARUserChordTag.h \
    src/engine/abstract/ARVoiceManager.h \
    src/engine/abstract/ARVolta.h \
    src/engine/abstract/Fraction.h \
    src/engine/abstract/MusicalVoiceList.h \
    src/engine/abstract/NoteAndChordFactory.h \
    src/engine/abstract/ObjectList.h \
    src/engine/abstract/TagList.h \
    src/engine/abstract/TagParameter.h \
    src/engine/abstract/TagParameterFloat.h \
    src/engine/abstract/TagParameterInt.h \
    src/engine/abstract/TagParameterMap.h \
    src/engine/abstract/TagParameterRGBColor.h \
    src/engine/abstract/TagParameterString.h \
    src/engine/abstract/TagParameterStrings.h \
    src/engine/abstract/TagParametersMaps.h \
    src/engine/abstract/Tags.h \
    src/engine/abstract/TempoChange.h \
    src/engine/alt-rep/PianoRoll.h \
    src/engine/alt-rep/PianoRollTrajectory.h \
    src/engine/alt-rep/RProportional.h \
    src/engine/devices/AbstractDevice.h \
    src/engine/devices/AbstractFont.h \
    src/engine/devices/AbstractSystem.h \
    src/engine/devices/BinaryDevice.h \
    src/engine/devices/BinaryFont.h \
    src/engine/devices/BinarySystem.h \
    src/engine/devices/SVGDevice.h \
    src/engine/devices/SVGFont.h \
    src/engine/devices/SVGMapDevice.h \
    src/engine/devices/SVGSystem.h \
    src/engine/devices/TimesFont.h \
    src/engine/graphic/Bitmap.h \
    src/engine/graphic/GObject.h \
    src/engine/graphic/GRARCompositeNotationElement.h \
    src/engine/graphic/GRARNotationElement.h \
    src/engine/graphic/GRAccidental.h \
    src/engine/graphic/GRAccolade.h \
    src/engine/graphic/GRArpeggio.h \
    src/engine/graphic/GRArticulation.h \
    src/engine/graphic/GRAutoBeam.h \
    src/engine/graphic/GRBar.h \
    src/engine/graphic/GRBarFormat.h \
    src/engine/graphic/GRBeam.h \
    src/engine/graphic/GRBeginSpaceForceFunction2.h \
    src/engine/graphic/GRBowing.h \
    src/engine/graphic/GRBreakMatrix.h \
    src/engine/graphic/GRBreathMark.h \
    src/engine/graphic/GRChordTag.h \
    src/engine/graphic/GRClef.h \
    src/engine/graphic/GRCluster.h \
    src/engine/graphic/GRCoda.h \
    src/engine/graphic/GRCompositeNotationElement.h \
    src/engine/graphic/GRCrescendo.h \
    src/engine/graphic/GRDefine.h \
    src/engine/graphic/GRDiminuendo.h \
    src/engine/graphic/GRDoubleBar.h \
    src/engine/graphic/GRDrHoos.h \
    src/engine/graphic/GRDrRenz.h \
    src/engine/graphic/GRDummy.h \
    src/engine/graphic/GRDynamics.h \
    src/engine/graphic/GREmpty.h \
    src/engine/graphic/GREvent.h \
    src/engine/graphic/GRFingering.h \
    src/engine/graphic/GRFinishBar.h \
    src/engine/graphic/GRFlag.h \
    src/engine/graphic/GRGlissando.h \
    src/engine/graphic/GRGlobalLocation.h \
    src/engine/graphic/GRGlobalStem.h \
    src/engine/graphic/GRGlue.h \
    src/engine/graphic/GRGrace.h \
    src/engine/graphic/GRHarmony.h \
    src/engine/graphic/GRInstrument.h \
    src/engine/graphic/GRIntens.h \
    src/engine/graphic/GRJump.h \
    src/engine/graphic/GRKey.h \
    src/engine/graphic/GRMark.h \
    src/engine/graphic/GRMeter.h \
    src/engine/graphic/GRMusic.h \
    src/engine/graphic/GRNotationElement.h \
    src/engine/graphic/GRNotations.h \
    src/engine/graphic/GRNote.h \
    src/engine/graphic/GRNoteDot.h \
    src/engine/graphic/GRNoteFactory.h \
    src/engine/graphic/GRNoteHead.h \
    src/engine/graphic/GROctava.h \
    src/engine/graphic/GRPTagARNotationElement.h \
    src/engine/graphic/GRPage.h \
    src/engine/graphic/GRPageText.h \
    src/engine/graphic/GRPositionTag.h \
    src/engine/graphic/GRPossibleBreakState.h \
    src/engine/graphic/GRRange.h \
    src/engine/graphic/GRRepeatBegin.h \
    src/engine/graphic/GRRepeatEnd.h \
    src/engine/graphic/GRRest.h \
    src/engine/graphic/GRRod.h \
    src/engine/graphic/GRSegno.h \
    src/engine/graphic/GRSimpleBeam.h \
    src/engine/graphic/GRSingleNote.h \
    src/engine/graphic/GRSingleRest.h \
    src/engine/graphic/GRSliceHeight.h \
    src/engine/graphic/GRSlur.h \
    src/engine/graphic/GRSpace.h \
    src/engine/graphic/GRSpaceForceFunction.h \
    src/engine/graphic/GRSpacingMatrix.h \
    src/engine/graphic/GRSpecial.h \
    src/engine/graphic/GRSpring.h \
    src/engine/graphic/GRSpringCollider.h \
    src/engine/graphic/GRSpringForceIndex.h \
    src/engine/graphic/GRStaccato.h \
    src/engine/graphic/GRStaff.h \
    src/engine/graphic/GRStaffManager.h \
    src/engine/graphic/GRStdNoteHead.h \
    src/engine/graphic/GRStem.h \
    src/engine/graphic/GRSymbol.h \
    src/engine/graphic/GRSystem.h \
    src/engine/graphic/GRSystemSlice.h \
    src/engine/graphic/GRSystemTag.h \
    src/engine/graphic/GRSystemTagInterface.h \
    src/engine/graphic/GRTag.h \
    src/engine/graphic/GRTagARNotationElement.h \
    src/engine/graphic/GRTempo.h \
    src/engine/graphic/GRTempoChange.h \
    src/engine/graphic/GRText.h \
    src/engine/graphic/GRTie.h \
    src/engine/graphic/GRTremolo.h \
    src/engine/graphic/GRTrill.h \
    src/engine/graphic/GRTuplet.h \
    src/engine/graphic/GRVoice.h \
    src/engine/graphic/GRVoiceManager.h \
    src/engine/graphic/GRVolta.h \
    src/engine/graphic/GraphTools.h \
    src/engine/graphic/Image.h \
    src/engine/graphic/NEList.h \
    src/engine/graphic/NEPointerList.h \
    src/engine/graphic/NVPoint.h \
    src/engine/graphic/NVRect.h \
    src/engine/graphic/NoteDrawer.h \
    src/engine/include/Colors.h \
    src/engine/include/GUIDO2Midi.h \
    src/engine/include/GUIDOEngine.h \
    src/engine/include/GUIDOEngineAdapter.h \
    src/engine/include/GUIDOExport.h \
    src/engine/include/GUIDOFactory.h \
    src/engine/include/GUIDOFactoryAdapter.h \
    src/engine/include/GUIDOParse.h \
    src/engine/include/GUIDOPianoRoll.h \
    src/engine/include/GUIDOPianoRollAdapter.h \
    src/engine/include/GUIDOReducedProportional.h \
    src/engine/include/GUIDOReducedProportionalAdapter.h \
    src/engine/include/GUIDOScoreMap.h \
    src/engine/include/GUIDOScoreMapAdapter.h \
    src/engine/include/TRect.h \
    src/engine/include/VGColor.h \
    src/engine/include/VGDevice.h \
    src/engine/include/VGFont.h \
    src/engine/include/VGPen.h \
    src/engine/include/VGSystem.h \
    src/engine/lib/FontManager.h \
    src/engine/lib/FormatStringParser.h \
    src/engine/lib/GUIDOInternal.h \
    src/engine/lib/MIDIMapper.h \
    src/engine/lib/MeterVisitor.h \
    src/engine/lib/MusicFont.h \
    src/engine/lib/MusicalSymbols.h \
    src/engine/lib/MusicalSymbolsSMUFL.h \
    src/engine/lib/SingletonGSystem.h \
    src/engine/lib/StaticFont.h \
    src/engine/lib/TempoVisitor.h \
    src/engine/lib/TimeMapper.h \
    src/engine/lib/TimeUnwrap.h \
    src/engine/lib/defines.h \
    src/engine/lib/guido2.h \
    src/engine/maps/GuidoMapCollector.h \
    src/engine/misc/GUIDOTypes.h \
    src/engine/misc/GuidoTiming.h \
    src/engine/misc/HtmlColors.h \
    src/engine/misc/TCollisions.h \
    src/engine/misc/kf_ilist.h \
    src/engine/misc/kf_ivect.h \
    src/engine/misc/kf_list.h \
    src/engine/misc/kf_vect.h \
    src/engine/misc/kr_hash.h \
    src/engine/misc/nvstring.h \
    src/engine/misc/secureio.h \
    src/engine/operations/ARVisitable.h \
    src/engine/operations/ARVisitor.h \
    src/engine/operations/GMNCodePrintVisitor.h \
    src/engine/operations/GRFixVisitor.h \
    src/engine/operations/GRPrintVisitor.h \
    src/engine/operations/GRShowVisitor.h \
    src/engine/operations/GRTrillsLinker.h \
    src/engine/operations/GRVisitable.h \
    src/engine/operations/GRVisitor.h \
    src/engine/parser/GuidoDefs.h \
    src/engine/parser/GuidoParser.h \
    src/engine/parser/GuidoStream.h \
    src/engine/parser/NoteAndChordParser.h \
    src/engine/parser/gddefs.h \
    src/engine/parser/gmntools.h \
    src/engine/parser/guido.l \
    src/engine/parser/guido.y \
	src/engine/parser/guidoparse.hpp \
    src/engine/tools/DecoratorDevice.h \
    src/engine/tools/DeviceExporter.h \
    src/engine/tools/NullGDevice.h \
    src/engine/tools/NullGFont.h \
    src/engine/tools/NullGSystem.h \
    src/engine/tools/PrintVisitor.h \
    src/engine/tools/base64.h

win32 {
SOURCES += \
    platforms/win32/src/GDeviceWin32.cpp \
    platforms/win32/src/GDeviceWin32GDIPlus.cpp \
    platforms/win32/src/GFontWin32.cpp \
    platforms/win32/src/GFontWin32GDIPlus.cpp \
    platforms/win32/src/GSystemWin32.cpp \
    platforms/win32/src/GSystemWin32GDIPlus.cpp \

HEADERS += \
    platforms/win32/src/Direct2D.hpp \
    platforms/win32/src/GDeviceWin32.h \
    platforms/win32/src/GDeviceWin32AntiAliased.h \
    platforms/win32/src/GDeviceWin32GDIPlus.h \
    platforms/win32/src/GFontWin32.h \
    platforms/win32/src/GFontWin32GDIPlus.h \
    platforms/win32/src/GSystemWin32.h \
    platforms/win32/src/GSystemWin32GDIPlus.h \

    INCLUDEPATH += platforms/win32/src/
}
linux-g++ {
SOURCES += \
    platforms/linux/src/CairoDevice.cpp \
    platforms/linux/src/CairoFont.cpp \
    platforms/linux/src/CairoSystem.cpp \
    platforms/linux/src/GDeviceGtk.cpp \
    platforms/linux/src/GFontGtk.cpp \
    platforms/linux/src/GSystemGtk.cpp \

HEADERS += \
    platforms/linux/src/CairoDevice.h \
    platforms/linux/src/CairoFont.h \
    platforms/linux/src/CairoSystem.h \
    platforms/linux/src/GDeviceGtk.h \
    platforms/linux/src/GFontGtk.h \
    platforms/linux/src/GSystemGtk.h \

INCLUDEPATH += \
    /usr/include/gtk-2.0/ \
    platforms/linux/src/ \
    /usr/include/cairo/ \
    /usr/include/glib-2.0/ \
    /usr/lib/x86_64-linux-gnu/glib-2.0/include/ \
    /usr/lib/x86_64-linux-gnu/gtk-2.0/include/ \
    /usr/include/pango-1.0/ \
    /usr/include/harfbuzz/ \
    /usr/include/gdk-pixbuf-2.0/ \
    /usr/include/atk-1.0/ \

LIBS += -lcairo
}

INCLUDEPATH += \
    environments/Qt/libs/GuidoQt/include/ \
    src/engine/include/ \
    src/engine/operations/ \
    src/engine/lib/ \
    src/engine/misc/ \
    src/engine/abstract/ \
    src/engine/graphic/ \
    src/engine/parser/ \
    src/engine/tools/ \
    src/engine/devices/ \
    src/engine/alt-rep/ \
    src/engine/maps/


# Default rules for deployment.
linux-g++ {
    target.path = $$[QT_INSTALL_PLUGINS]/generic
}
!isEmpty(target.path): INSTALLS += target

DISTFILES += \
    environments/Qt/libs/GuidoQt/GuidoQtConfig.cmake \
	platforms/win32/src/readme.md
